MYSQL_HOST=MYSQL_HOST
MYSQL_DATABASE=MYSQL_DATABASE
MYSQL_USER=MYSQL_USER_NAME
MYSQL_PASSWORD=MYSQL_PASSWORD
AZURE_ORIGIN=AZURE_ORIGIN
AZURE_BLOB_CONTAINER=AZURE_BLOB_CONTAINER
AZURE_BLOB_CONNECTOR=AZURE_BLOB_CONNECTOR
AZURE_OPENAI_MODEL=AZURE_OPENAI_MODE
AZURE_ENDPOINT=AZURE_ENDPOINT
API_KEY=API_KEY
API_VERSION=API_VERSION
AZURE_DATABASE_CONNECTOR=AZURE_DATABASE_CONNECTOR